protected-mode no
port 26380
dir /tmp
sentinel monitor mymaster 172.19.0.2 6379 2
sentinel down-after-milliseconds mymaster 15000
sentinel parallel-syncs mymaster 1
sentinel auth-pass mymaster 1234
sentinel failover-timeout mymaster 15000
sentinel deny-scripts-reconfig yes
